# PostIndustria

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/piandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/postindustriaandroid/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piandroid/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/postindustriaandroid/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/postindustriaandroid/Interface/: PhotoRepository.kt
app/src/main/java/com/example/postindustriaandroid/Model/: Photo.kt
app/src/main/java/com/example/postindustriaandroid/data/adapter/: PhotoCardAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/postindustriaandroid/data/adapters/: DownloadFilesAdapter.kt  FavoritePhotoCardAdapter.kt  HistoryAdapter.kt  PhotoCardAdapter.kt  SwipeToDeleteCardCallback.kt  SwipeToDeleteDownloadCard.kt  SwipeToDeleteFavouriteCallback.kt
app/src/main/java/com/example/postindustriaandroid/data/adapters/files/: DownloadFilesAdapter.kt  SwipeToDeleteDownloadCard.kt
app/src/main/java/com/example/postindustriaandroid/data/adapters/history/: HistoryAdapter.kt
app/src/main/java/com/example/postindustriaandroid/data/adapters/search/: SwipeToDeleteCardCallback.kt
app/src/main/java/com/example/postindustriaandroid/data/adapters/upload/: SwipeToDeleteUpload.kt  UploadAdapter.kt
app/src/main/java/com/example/postindustriaandroid/data/database/: PhotoDatabase.kt  PhotoRepository.kt  PhotoRoomDatabase.kt  PhotoViewModel.kt
app/src/main/java/com/example/postindustriaandroid/data/model/: FavouritePhotoCard.kt  FlickrPhotoCard.kt  FlickrPhotoResponce.kt  Photo.kt  Photos.kt
app/src/main/java/com/example/postindustriaandroid/data/service/: NetworkManager.kt  PhotoRepository.kt
app/src/main/java/com/example/postindustriaandroid/data/viewmodel/: BaseViewModel.kt  FavouriteViewModel.kt  FilesViewModel.kt  HistoryViewModel.kt  PreviewFavouriteViewModel.kt  UploadViewModel.kt
app/src/main/java/com/example/postindustriaandroid/dummy/: DummyContent.kt
app/src/main/java/com/example/postindustriaandroid/model/: FlickrPhotoResponce.kt  Photo.kt  PhotoRepository.kt  Photos.kt  photos.kt
app/src/main/java/com/example/postindustriaandroid/service/: PhotoRepository.kt
app/src/main/java/com/example/postindustriaandroid/services/: BatteryReceiver.kt  StartAppOnBoot.kt
app/src/main/java/com/example/postindustriaandroid/ui/: BaseActivity.kt  FavouritePhotoActivity.kt  GalleryActivity.kt  HistoryActivity.kt  LogInActivity.kt  MainActivity.kt  MapSearchActivity.kt  MapsActivity.kt  SecondActivity.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/postindustriaandroid/ui/fragments/: FavouriteFragment.kt  GalleryFragment.kt  HistoryFragment.kt  MapSearchFragment.kt  MapsFragment.kt  SearchFragment.kt  SettingsFragment.kt  UploadFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/postindustriaandroid/utils/: BatteryReceiver.kt  FileManager.kt  NetworkManager.kt  NotificationHelper.kt  PhotoRepository.kt  SharedPrefsManager.kt  StartAppOnBoot.kt
app/src/main/java/com/example/postindustriaandroid/workers/: UploadWorker.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_base.xml  activity_favourite_photo.xml  activity_gallery.xml  activity_history.xml  activity_log_in.xml  activity_main.xml  activity_map_search.xml  activity_maps.xml  activity_second.xml  activity_webview.xml  fragment_favourite.xml  fragment_gallery.xml  fragment_history.xml  fragment_map_search.xml  fragment_maps.xml  fragment_search.xml  fragment_upload.xml  fragment_web_view.xml  item_download_card.xml  item_favourite_photocard.xml  item_photocard.xml  item_searchtext.xml  nav_header.xml
app/src/main/res/layout-w900dp/: fragment_map_search.xml  fragment_search.xml  fragment_upload.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/piandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/postindustriaandroid/: ApiSearchTest.kt  ExampleUnitTest.kt
app/src/test/resources/: success_response.json
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
