<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            android:tint="@string/your_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_btn"
            style="@style/RegularButton"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/search" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_cards_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/blue_800_dark"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/IV_link_to_favourite"
            style="@style/NavigationImageButton"
            app:srcCompat="@drawable/ic_favorite_border_24px" />

        <ImageButton
            android:id="@+id/IV_link_to_map"
            style="@style/NavigationImageButton"
            app:srcCompat="@drawable/ic_map_24px" />

        <ImageButton
            android:id="@+id/IV_link_to_gallery"
            style="@style/NavigationImageButton"
            app:srcCompat="@drawable/ic_photo_library_24px" />

        <ImageButton
            android:id="@+id/IV_link_to_history"
            style="@style/NavigationImageButton"
            app:srcCompat="@drawable/ic_history_24px" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

