<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SearchFragment"
    android:orientation="vertical"
    android:background="?attr/bg">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_text_ET"
                style="@style/RegularEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="text"
                android:tint="@string/your_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_btn"
                style="@style/RegularButton"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/search" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_cards_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>